<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(180,180)" to="(370,180)"/>
    <wire from="(510,610)" to="(630,610)"/>
    <wire from="(180,540)" to="(370,540)"/>
    <wire from="(180,420)" to="(370,420)"/>
    <wire from="(610,430)" to="(730,430)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(740,310)" to="(920,310)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(460,310)" to="(640,310)"/>
    <wire from="(890,610)" to="(1080,610)"/>
    <wire from="(920,310)" to="(920,660)"/>
    <wire from="(750,250)" to="(750,660)"/>
    <wire from="(130,490)" to="(370,490)"/>
    <wire from="(130,250)" to="(370,250)"/>
    <wire from="(930,250)" to="(1030,250)"/>
    <wire from="(440,430)" to="(550,430)"/>
    <wire from="(1030,250)" to="(1030,660)"/>
    <wire from="(720,880)" to="(720,910)"/>
    <wire from="(710,790)" to="(710,820)"/>
    <wire from="(660,190)" to="(1080,190)"/>
    <wire from="(650,250)" to="(750,250)"/>
    <wire from="(640,310)" to="(640,660)"/>
    <wire from="(820,760)" to="(820,910)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(660,190)" to="(660,660)"/>
    <wire from="(470,250)" to="(470,660)"/>
    <wire from="(80,320)" to="(370,320)"/>
    <wire from="(80,200)" to="(370,200)"/>
    <wire from="(150,610)" to="(370,610)"/>
    <wire from="(150,370)" to="(370,370)"/>
    <wire from="(520,550)" to="(520,660)"/>
    <wire from="(830,490)" to="(830,660)"/>
    <wire from="(600,550)" to="(600,660)"/>
    <wire from="(840,250)" to="(930,250)"/>
    <wire from="(700,930)" to="(860,930)"/>
    <wire from="(900,710)" to="(900,940)"/>
    <wire from="(430,490)" to="(430,660)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(1010,370)" to="(1010,660)"/>
    <wire from="(680,940)" to="(900,940)"/>
    <wire from="(100,560)" to="(370,560)"/>
    <wire from="(100,440)" to="(370,440)"/>
    <wire from="(150,370)" to="(150,550)"/>
    <wire from="(150,130)" to="(150,310)"/>
    <wire from="(820,610)" to="(890,610)"/>
    <wire from="(630,610)" to="(710,610)"/>
    <wire from="(730,770)" to="(730,820)"/>
    <wire from="(630,710)" to="(630,760)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(150,550)" to="(150,610)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(890,610)" to="(890,660)"/>
    <wire from="(810,740)" to="(860,740)"/>
    <wire from="(80,70)" to="(80,200)"/>
    <wire from="(720,750)" to="(840,750)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(470,250)" to="(650,250)"/>
    <wire from="(630,760)" to="(820,760)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(400,550)" to="(520,550)"/>
    <wire from="(530,490)" to="(830,490)"/>
    <wire from="(680,790)" to="(680,940)"/>
    <wire from="(570,190)" to="(570,660)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(710,880)" to="(710,920)"/>
    <wire from="(1080,370)" to="(1090,370)"/>
    <wire from="(840,750)" to="(840,920)"/>
    <wire from="(680,790)" to="(710,790)"/>
    <wire from="(560,370)" to="(560,660)"/>
    <wire from="(730,430)" to="(730,660)"/>
    <wire from="(750,250)" to="(840,250)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(610,430)" to="(610,660)"/>
    <wire from="(540,710)" to="(540,770)"/>
    <wire from="(1010,370)" to="(1080,370)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(520,550)" to="(600,550)"/>
    <wire from="(180,420)" to="(180,540)"/>
    <wire from="(180,300)" to="(180,420)"/>
    <wire from="(180,180)" to="(180,300)"/>
    <wire from="(200,480)" to="(200,600)"/>
    <wire from="(200,360)" to="(200,480)"/>
    <wire from="(200,240)" to="(200,360)"/>
    <wire from="(1030,250)" to="(1080,250)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(1020,310)" to="(1080,310)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(480,190)" to="(480,660)"/>
    <wire from="(1020,310)" to="(1020,660)"/>
    <wire from="(130,430)" to="(370,430)"/>
    <wire from="(130,190)" to="(370,190)"/>
    <wire from="(910,370)" to="(1010,370)"/>
    <wire from="(810,710)" to="(810,740)"/>
    <wire from="(650,250)" to="(650,660)"/>
    <wire from="(930,250)" to="(930,660)"/>
    <wire from="(200,600)" to="(370,600)"/>
    <wire from="(200,480)" to="(370,480)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(200,240)" to="(370,240)"/>
    <wire from="(740,310)" to="(740,660)"/>
    <wire from="(460,310)" to="(460,660)"/>
    <wire from="(430,490)" to="(530,490)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(700,800)" to="(700,820)"/>
    <wire from="(80,380)" to="(370,380)"/>
    <wire from="(80,260)" to="(370,260)"/>
    <wire from="(440,430)" to="(440,660)"/>
    <wire from="(420,610)" to="(510,610)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(530,490)" to="(530,660)"/>
    <wire from="(720,780)" to="(720,820)"/>
    <wire from="(150,550)" to="(370,550)"/>
    <wire from="(150,310)" to="(370,310)"/>
    <wire from="(400,370)" to="(560,370)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(180,70)" to="(180,180)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(910,370)" to="(910,660)"/>
    <wire from="(100,620)" to="(370,620)"/>
    <wire from="(100,500)" to="(370,500)"/>
    <wire from="(860,740)" to="(860,930)"/>
    <wire from="(130,250)" to="(130,430)"/>
    <wire from="(710,610)" to="(710,660)"/>
    <wire from="(700,880)" to="(700,930)"/>
    <wire from="(510,610)" to="(510,660)"/>
    <wire from="(630,610)" to="(630,660)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(100,560)" to="(100,620)"/>
    <wire from="(100,440)" to="(100,500)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(1000,710)" to="(1000,950)"/>
    <wire from="(450,710)" to="(450,780)"/>
    <wire from="(830,490)" to="(1080,490)"/>
    <wire from="(540,770)" to="(730,770)"/>
    <wire from="(920,310)" to="(1020,310)"/>
    <wire from="(640,310)" to="(740,310)"/>
    <wire from="(840,250)" to="(840,660)"/>
    <wire from="(620,370)" to="(910,370)"/>
    <wire from="(720,910)" to="(820,910)"/>
    <wire from="(710,610)" to="(820,610)"/>
    <wire from="(670,800)" to="(670,950)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(720,710)" to="(720,750)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(670,800)" to="(700,800)"/>
    <wire from="(600,550)" to="(1080,550)"/>
    <wire from="(990,430)" to="(990,660)"/>
    <wire from="(990,430)" to="(1080,430)"/>
    <wire from="(620,370)" to="(620,660)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(550,430)" to="(550,660)"/>
    <wire from="(420,610)" to="(420,660)"/>
    <wire from="(710,920)" to="(840,920)"/>
    <wire from="(450,780)" to="(720,780)"/>
    <wire from="(100,130)" to="(100,440)"/>
    <wire from="(730,430)" to="(990,430)"/>
    <wire from="(130,70)" to="(130,190)"/>
    <wire from="(670,950)" to="(1000,950)"/>
    <wire from="(820,610)" to="(820,660)"/>
    <comp lib="1" loc="(720,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(810,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(900,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="1" loc="(1000,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="5" loc="(700,820)" name="7-Segment Display">
      <a name="color" val="#3742f0"/>
      <a name="bg" val="#6c64ff00"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
